<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.2;
				background-color: white;
				color: black;
			}
			
			h1 {
				color: darkblue;
				margin-bottom: 0;
				line-height: 1.0;
			}
			h1 span {
				font-size: 24pt;
			}
			
			h2 {
				color: darkred;
				margin-bottom: 0;
				font-size: 18pt;
				line-height: 1.0;
			}
			
			p {
				font-size: 12pt;
			}
			ul {
				font-size: 12pt;
			}
			
			a {
				color: blue;
			}
			
			td {
				font-size: 12pt;
				padding: 5px;
			}
			th {
				font-size: 14pt;
				padding: 5px;
			}
			
			table.images tr td {
				padding: 10px;
				border: 1px solid #DDDDDD;
			}
			
			p.images {
				line-height: 1.0;
			}
			
		</style>
	</head>
	<body>
		<div class="helpSection">
			<h1><span>Introduction</span></h1>
			<hr />
			<p>
				Crystal Viewer is program I developed to assist with generating many, many NEB simulations.  
				It contains tools for setting up migration paths between atoms, generating the files needed 
				for the NEB simulations, and viewing the results of said simulations.
			</p>
			<div>
				<img src="programCrystal.png" alt="Screenshot of the program">
			</div>
		</div>
	</body>
</html> 